1544108845	::1	C	manuel_administration	jordi	créée		3191
1544111775	::1	E	manuel_administration	jordi			6627
1544112280	::1	E	manuel_administration	jordi			1479
1544174507	::1	E	manuel_administration	jordi			7484
1544175531	::1	E	manuel_administration	jordi			4114
1544178110	::1	E	manuel_administration	jordi			2371
1544178229	::1	E	manuel_administration	jordi			-6
1544178383	::1	E	manuel_administration	jordi			-2
1554737134	::1	E	manuel_administration	jordi			-47
1554887576	::1	E	manuel_administration	jordi	[Importation de fichier SDF et RDF] 		172
1554887711	::1	E	manuel_administration	jordi			245
1554889651	::1	E	manuel_administration	jordi	[Importation de fichier SDF et RDF] 		762
1554891322	::1	E	manuel_administration	jordi	1.5		-1845
1554891567	::1	E	manuel_administration	jordi			45
1554891583	::1	E	manuel_administration	jordi	[(ré)Attribution des molécules] 		6
1554898882	::1	E	manuel_administration	jordi	[(ré)Attribution des molécules] 		609
1555054796	::1	e	manuel_administration	jordi	[(ré)Attribution des molécules] 		-2
1555055636	::1	E	manuel_administration	jordi	[réattribution des molécules] 		288
1555055686	::1	e	manuel_administration	jordi	[Exportation au format CSV pour la pesée Evotec] 		7
1555060490	::1	E	manuel_administration	jordi	[Contrôle de la pureté et de la structure] 		-2
1555060954	192.168.70.53	E	manuel_administration	kiet			4
1555061125	192.168.70.53	E	manuel_administration	kiet			7
1555061246	192.168.70.53	E	manuel_administration	kiet			2
